APPLICATION_PORT=8080
CLIENT_URL=http://localhost:3000

DB_POSTGRESQL_HOST=localhost
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_USER=EnterUsernameHere
DB_POSTGRESQL_PASSWORD=EnterPasswordHere
DB_POSTGRESQL_DATABASE=EnterDatabaseHere

STRAVA_CLIENT_ID=EnterClientIdHere
STRAVA_CLIENT_SECRET=EnterClientSecretHere
STRAVA_SCOPE=read
STRAVA_REDIRECT_URI=http://FrontEndUri/auth/strava/callback
